{
  "name": "nodejs-school-2022",
  "version": "1.0.0",
  "description": "## Lectures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkady-zelensky/nodejs-school-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arkady-zelensky/nodejs-school-2022/issues"
  },
  "homepage": "https://github.com/arkady-zelensky/nodejs-school-2022#readme",
  "dependencies": {
    "yargs": "^17.7.1"
  },
  "devDependencies": {}
}
